
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		

		
		h1 {
			font-family:  'Sonder';
		}
    .sonder-woff2{
      font-family:  'Sonder-new';
    }
    .sonder-woff{
      font-family:  'Sonder-2';
    }
    
		
		@font-face {
  font-family: 'Sonder-new';
  src: url('https://assets.website-files.com/62a313bad83617290cf77ce4/62d7caf87e168d7b68dcf9d0_Sonder.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Sonder-2';
  src: url('https://assets.website-files.com/62a313bad83617290cf77ce4/62d7cc4d3556962a2a4a2ae1_Sonder.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sonder-3';
  src: url('https://assets.website-files.com/62a313bad83617290cf77ce4/62d7cc4d3556962a2a4a2ae1_Sonder.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Sonder';
  src: url('https://assets.website-files.com/62a313bad83617290cf77ce4/62a313bad836173370f77d25_SonderRegular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sonder';
  src: url('https://assets.website-files.com/62a313bad83617290cf77ce4/62d7cc5352a03e43b4004f00_Sonder-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
	</style>
</head>
<body>
	<h1 class="sonder">Test des accents : à è é ê ë ù oe </h1>
  <h1 class="sonder-woff2">Test des accents with Sonder woff2: à è é ê ë ù oe </h1>
   <h1 class="sonder-woff">Test des accents with Sonder woff: à è é ê ë ù oe </h1>

</body>
</html>
